{
    "name": "Hermes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:e25a61468ff30f44fad56a6b40062363",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:995913c7e5ef24040bbef8815aeac049"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}